<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Datenschutzerklärung – DENS Berlin</title>
</head>
<body>
  <h1>Datenschutzerklärung</h1>
  <p>Diese Website speichert keine personenbezogenen Daten, verwendet keine Cookies, keine Analyse-Tools und keine eingebetteten externen Inhalte. Es findet keine Weitergabe oder Auswertung von Besucherdaten statt.</p>
  <p>Bei Fragen zum Datenschutz wenden Sie sich an: <a href="mailto:dens@resilienzdigital.de">dens@resilienzdigital.de</a></p>
</body>
</html>
